# OnlineOdds

./: README.md
database/: ODD1_InitialCreation.sql
src/: ODDESTODDS.sln
src/odd.server/: Program.cs  Startup.cs  odd.server.csproj
src/odd.server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/odd.server/Pages/Shared/: _Layout.cshtml
src/odd.server/Properties/: launchSettings.json
src/odd.services/: OddPublisher.cs  odd.services.csproj
src/odd.services/Hub/: RealTimeHub.cs
src/odd.web/: ASSUMPTIONS.txt  Program.cs  README.txt  Startup.cs  odd.web.csproj
src/odd.web.test/ServiceTest/: OddServiceTest.cs
src/odd.web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
src/odd.web/DTOs/: AdminQuery.cs  ClientQuery.cs  CreateOdd.cs  DeleteOdd.cs  UpldateOdd.cs
src/odd.web/DTOs/OddDTOs/: AdminQuery.cs  ClientQuery.cs  CreateOdd.cs  DeleteOdd.cs  SingleQuery.cs  UpdateOdd.cs
src/odd.web/DTOs/TeamDTOs/: CreateTeam.cs  DeleteTeam.cs  QueryTeam.cs  UpdateTeam.cs
src/odd.web/Data/Database/: AppDBContext.cs
src/odd.web/Data/Domain/: BaseEntity.cs  Odd.cs  Team.cs
src/odd.web/Factory/: OddFactory.cs  TeamFactory.cs
src/odd.web/Hub/: OddPublisher.cs
src/odd.web/Migrations/: 20190615133847_Initial.Designer.cs  20190615133847_Initial.cs  AppDBContextModelSnapshot.cs
src/odd.web/Models/: ErrorViewModel.cs
src/odd.web/Properties/: launchSettings.json
src/odd.web/Services/ServiceHandler/: OddServices.cs  TeamServices.cs
src/odd.web/Services/ServiceInterface/: IOddServices.cs  ITeamServices.cs
src/odd.web/Services/Validations/: OddValidations.cs  OddValidator.cs  TeamValidator.cs
src/odd.web/Test/: AdminControllerTest.cs
src/odd.web/Views/: _ViewImports.cshtml
src/odd.web/Views/Admin/: index.cshtml  odd_delete.cshtml  odd_entry.cshtml  odd_update.cshtml
src/odd.web/Views/Home/: Index.cshtml
src/odd.web/Views/Shared/: _Layout.cshtml
src/odd.web/wwwroot/js/: odd_publisher.js
